<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoftFx.Common\SoftFx.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TickTrader.Algo.Api" Version="1.5.1-beta.2" />
  </ItemGroup>
</Project>