<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_100YearPortfolio</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="TickTrader.Algo.Api" Version="1.5.2" />
    <PackageReference Include="TickTrader.Algo.Tools" Version="1.0.1-beta.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftFx.Common\SoftFx.Common.csproj" />
  </ItemGroup>

</Project>
